import java.util.*;
class Main{
public static int consecutive(int[] nums) {
        if(nums.length == 0 || nums == null){
            return 0;
        }
        
        Arrays.sort(nums);  
        int ans = 1;
        int prev = nums[0];
        int count = 1;       
        for(int i = 1;i < nums.length;i++){
            if(nums[i] == prev+1){
                count++;
            }
            else if(nums[i] != prev){
                count = 1;
            }
            prev = nums[i];
            ans = Math.max(ans, count);
        }
        return ans;
    }
    public static void main(String args[])
    {
        int arr[]={100,200,1,2,3,4};
        int lon=consecutive(arr);
        System.out.println("The longest consecutive sequence is "+lon);        
    }
}