import java.util.*;
public class Main {
    public static int XorK(int []a, int k) {
        int n = a.length;
        int count = 0;       
        for (int i = 0; i < n; i++) {
            int xor = 0;
            for (int j = i; j < n; j++) {
                xor = xor ^ a[j];
                if (xor == k) count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        int[] a = {4, 2, 2, 6, 4};
        int k = 6;
        int ans = XorK(a, k);
        System.out.println("The number of subarrays with XOR k is: " + ans);
    }
}  
