import java.util.*;
class Main {
    static int trap(int[] arr) {
        int n = arr.length;
        int left = 0, right = n - 1;
        int res = 0;
        int max_Left = 0, max_Right = 0;
        while (left <= right) {
            if (arr[left] <= arr[right]) {
                if (arr[left] >= max_Left) {
                    max_Left = arr[left];
                } else {
                    res += max_Left - arr[left];
                }
                left++;
            } else {
                if (arr[right] >= max_Right) {
                    max_Right = arr[right];
                } else {
                    res += max_Right - arr[right];
                }
                right--;
            }
        }
        return res;
    }


    public static void main(String args[]) {
        int arr[] = {0,1,0,2,1,0,1,3,2,1,2,1};
        System.out.println("The duplicate element is " + trap(arr));
    }
}