import java.util.*;
public class Main {
    static int Max_Consecutive_Ones(int nums[]) {
        int count = 0;
        int maximum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                count++;
            } else {
                count = 0;
            }

            maximum = Math.max(maximum, count);
        }
        return maximum;
    }
    public static void main(String args[]) {
        int nums[] = { 1, 1, 0, 1, 1, 1 };
        int ans = Max_Consecutive_Ones(nums);
        System.out.println("The maximummum  consecutive 1's are " + ans);
    }
}