import java.util.*;
class Main {
static int Platforms(int n,int arri[],int dep[])
 {
    int ans=1; 
    for(int i=0;i<=n-1;i++)
    {
        int c=1; 
        for(int j=i+1;j<=n-1;j++)
        {
            if((arri[i]>=arri[j] && arri[i]<=dep[j]) ||
           (arri[j]>=arri[i] && arri[j]<=dep[i]))
           {
               c++;
           }
        }
        ans=Math.max(ans,c); 
    }
    return ans;
 }
 
 
public static void main (String[] args) {
		
		int[] arri ={900,945,955,1100,1500,1800};
		int[] dep={920,1200,1130,1150,1900,2000};
		int n=arri.length;
		int totalc=Platforms(n,arri,dep);
		System.out.println("Minimum number of Platforms required "+totalc);
	}
} 