import java.util.*;
public class Main {
    public static int[] MissingNumber(int[] a) {
        int n = a.length; 
        int[] hash = new int[n + 1]; 
        for (int i = 0; i < n; i++) {
            hash[a[i]]++;
        }
        int repeat = -1, missing = -1;
        for (int i = 1; i <= n; i++) {
            if (hash[i] == 2) repeat = i;
            else if (hash[i] == 0) missing = i;

            if (repeat != -1 && missing != -1)
                break;
        }
        int[] ans = {repeat, missing};
        return ans;
    }
    public static void main(String[] args) {
        int[] a = {3, 1, 2, 5, 4, 6, 7, 5};
        int[] ans = MissingNumber(a);
        System.out.println("The repeat and missing numbers are: {"
                           + ans[0] + ", " + ans[1] + "}");
    }
}
