import java.util.*;
public class Main {
    public static int inversion(int[] a, int n) {
        // Count the number of pairs:
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] > a[j]) cnt++;
            }
        }
        return cnt;
    }

    public static void main(String[] args) {
        int[] a = {1,2,3,4,5};
        int n = 5;
        int cnt = inversion(a, n);
        System.out.println("The number of inversions is: " + cnt);
    }
}


